.reports-header
  display: block
  margin-bottom: 10px

.btn-invoice
  background-color: #1b7bff
  color: white
  margin-top: 10px

.btn-success
  margin-top: 10px

.reports-header
  form
    margin-bottom: 0!important
